[gd_scene load_steps=21 format=2]

[ext_resource path="res://nodes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/test_cube.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/world/truepillar.tscn" type="PackedScene" id=3]
[ext_resource path="res://extras/Objects/3D_Objects/Buttons/button.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/world/GLASS.tscn" type="PackedScene" id=5]
[ext_resource path="res://extras/Objects/3D_Objects/Doors/Door.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/PathFollow.gd" type="Script" id=7]
[ext_resource path="res://nodes/grabbable/cube.tscn" type="PackedScene" id=11]
[ext_resource path="res://Globals/time/Time.gd" type="Script" id=12]
[ext_resource path="res://Assets/platform/StaticBody.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/button/button.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/door/Door.tscn" type="PackedScene" id=15]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 5, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.54902, 0.54902, 0.54902, 1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 1.70215, -1.49093, -6.97339, 0, 0, 0, 0, 0, 0, 1.89199, -1.80225, 3.20006 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 1, 1.64706 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.75, 0.1, 0.75 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 1.5, 0.2, 1.5 )

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.313726, 0.607843, 0.768627, 1 )
sky_horizon_color = Color( 0.662745, 0.705882, 0.741176, 1 )
sky_curve = 0.0931739
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0.298039, 0.309804, 0.364706, 1 )
sun_color = Color( 1, 1, 0.858824, 1 )

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
ambient_light_color = Color( 1, 0.996078, 0.913725, 1 )
ambient_light_energy = 0.5
ambient_light_sky_contribution = 0.85
tonemap_mode = 3
ss_reflections_enabled = true
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 0.5
ssao_radius2 = 3.0
ssao_intensity2 = 0.5
ssao_color = Color( 0.145098, 0.141176, 0.172549, 1 )
dof_blur_far_enabled = true
dof_blur_far_distance = 50.0
dof_blur_far_transition = 50.0
dof_blur_near_distance = 0.5
dof_blur_near_transition = 0.3
glow_enabled = true
glow_bloom = 0.1
glow_blend_mode = 0
glow_bicubic_upscale = true
glow_high_quality = true

[node name="test" type="Spatial"]
pause_mode = 1
script = ExtResource( 12 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26675, 11.3245, 2.53088 )

[node name="terain" type="Spatial" parent="."]

[node name="CUBES" type="Spatial" parent="terain"]

[node name="test_cube" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, -2, -1, 0.137291 )
skeleton = NodePath("../../..")

[node name="test_cube6" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, -1.98765, 7, -30.0074 )
skeleton = NodePath("../../..")

[node name="test_cube8" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 15, -3.7709, -0.637735, -30.0074 )
skeleton = NodePath("../../..")

[node name="test_cube2" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1.41421, -1.41421, 0, 1.41421, 1.41421, -6.40781, -0.2302, -4.78365 )
skeleton = NodePath("../../..")

[node name="test_cube3" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 1, -1.73205, 0, 1.73205, 1, -10.7083, 0.610714, -4.78365 )
skeleton = NodePath("../../..")

[node name="test_cube5" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 4, 0, 0, 0, 6, 9.2, 4, -3.01 )
skeleton = NodePath("../../..")

[node name="test_cube7" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 1.1, 0, 7, 0, -0.1, 0, -4.80825e-08, 7.00113, 16.9736, -15.0012 )
skeleton = NodePath("../../..")

[node name="test_cube14" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 1.3, 0, 0, 0, 4, 0, 0, 0, 6, 7.059, 4, -8.989 )
skeleton = NodePath("../../..")

[node name="test_cube12" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 16, 0, 12, 0, -0.1, 0, -6.99382e-07, -10.1, 11.977, -15 )
skeleton = NodePath("../../..")

[node name="test_cube15" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 12, 0, 0, 0, 12, 12.6892, 11.977, -27.0778 )
skeleton = NodePath("../../..")

[node name="test_cube17" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 12, 0, 0, 0, 12, -23.7706, 11.977, -27.0778 )
skeleton = NodePath("../../..")

[node name="test_cube21" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 3, 0, 12, 0, -0.1, 0, -1.31134e-07, 11.106, 11.977, -15 )
skeleton = NodePath("../../..")

[node name="test_cube22" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 12, 0, 0, 0, 3, -16.5753, 11.977, -16.961 )
skeleton = NodePath("../../..")

[node name="test_cube23" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 12, 0, 0, 0, 3, -16.5753, 11.977, -25.4619 )
skeleton = NodePath("../../..")

[node name="test_cube24" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 6.75, 0, 0, 0, 3, -16.5753, 17.0799, -22.297 )
skeleton = NodePath("../../..")

[node name="test_cube13" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 22, 0, 11, 0, -0.1, 0, -9.61651e-07, -2, 13.6137, -28.5425 )
skeleton = NodePath("../../..")

[node name="test_cube16" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 17, 0, 1.2, 0, -0.1, 0, -7.43094e-07, -7.698, 1.44504, -28.543 )
skeleton = NodePath("../../..")

[node name="test_cube18" parent="terain/CUBES" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-09, 0, 1, 0, 1.2, 0, -0.1, 0, -4.37114e-08, 12.7523, 1.49362, -28.5446 )
skeleton = NodePath("../../..")

[node name="pillars" type="Spatial" parent="terain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90403, 0, 0 )

[node name="StaticBody" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( -1, -1.0677e-07, 1.0677e-07, 0, 0.707107, 0.707107, -1.50996e-07, 0.707107, -0.707107, -1.5, 1, 2.25 )

[node name="StaticBody3" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, -2 )

[node name="StaticBody2" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 6 )

[node name="StaticBody4" parent="terain/pillars" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0499797, 1.7941, 10.9833 )

[node name="StaticBody5" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03269, 8.4, -25 )

[node name="StaticBody6" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.03269, 8.4, -18 )

[node name="StaticBody9" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5327, 8.4, -25 )

[node name="StaticBody10" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5327, 8.4, -18 )

[node name="StaticBody7" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46731, 8.4, -25 )

[node name="StaticBody8" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46731, 8.4, -18 )

[node name="StaticBody11" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.4, -25 )

[node name="StaticBody12" parent="terain/pillars" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 8.4, -18 )

[node name="interactables" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34516, 5.103, 7.03528 )

[node name="puzzle_elements" type="Spatial" parent="interactables"]

[node name="bottons" type="Spatial" parent="interactables/puzzle_elements"]

[node name="Button" parent="interactables/puzzle_elements/bottons" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93969, -5.103, -3.84505 )
node_path = NodePath("../../moving_playforms/Spatial/StaticBody")

[node name="MeshInstance5" type="MeshInstance" parent="interactables/puzzle_elements/bottons/Button"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.93769, -0.0710454, -0.402426 )
mesh = SubResource( 1 )
skeleton = NodePath("../../Button2")
material/0 = SubResource( 2 )

[node name="Button2" parent="interactables/puzzle_elements/bottons" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93969, -5.103, -9.17547 )
node_path = NodePath("../../doors/Door")

[node name="MeshInstance2" type="MeshInstance" parent="interactables/puzzle_elements/bottons/Button2"]
transform = Transform( -1.09278e-07, 0, 1, 0, 1, 0, -2.5, 0, -4.37114e-08, 0.289506, -0.0710454, -6.77172 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="interactables/puzzle_elements/bottons/Button2"]
transform = Transform( -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0, 1, 0.25, 4.19646, -12.8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="MeshInstance4" type="MeshInstance" parent="interactables/puzzle_elements/bottons/Button2"]
transform = Transform( 0.66, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 9.1, -12.802 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Button3" parent="interactables/puzzle_elements/bottons" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.44003, 2.93489, -31.9418 )
node_path = NodePath("../../doors/Door2")

[node name="MeshInstance5" type="MeshInstance" parent="interactables/puzzle_elements/bottons/Button3"]
transform = Transform( 4.8, 0, 0, 0, 1, 0, 0, 0, 1, -11.9237, -0.118, 2.5 )
mesh = SubResource( 1 )
skeleton = NodePath("../../Button2")
material/0 = SubResource( 2 )

[node name="MeshInstance6" type="MeshInstance" parent="interactables/puzzle_elements/bottons/Button3"]
transform = Transform( -2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, -0.00255203, -0.118, 1.35036 )
mesh = SubResource( 1 )
skeleton = NodePath("../../Button2")
material/0 = SubResource( 2 )

[node name="Button4" parent="interactables/puzzle_elements/bottons" instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69956, -4.74074, -28.6688 )
node_path = NodePath("../../doors/Door3")

[node name="doors" type="Spatial" parent="interactables/puzzle_elements"]

[node name="Door" parent="interactables/puzzle_elements/doors" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40689, 3.897, -22.0228 )

[node name="Door2" parent="interactables/puzzle_elements/doors" instance=ExtResource( 15 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.271, 3.9, -28.262 )

[node name="Door3" parent="interactables/puzzle_elements/doors" instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.825, -3.75, -35.5578 )

[node name="moving_playforms" type="Spatial" parent="interactables/puzzle_elements"]

[node name="Spatial" type="Spatial" parent="interactables/puzzle_elements/moving_playforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93969, -5.103, -7.31939 )

[node name="Position3D" type="Position3D" parent="interactables/puzzle_elements/moving_playforms/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 2 )

[node name="Position3D2" type="Position3D" parent="interactables/puzzle_elements/moving_playforms/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 8, 2 )

[node name="StaticBody" parent="interactables/puzzle_elements/moving_playforms/Spatial" instance=ExtResource( 13 )]

[node name="Spatial" type="Spatial" parent="interactables/puzzle_elements"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.3177, -27.0451 )

[node name="Path" type="Path" parent="interactables/puzzle_elements/Spatial"]
curve = SubResource( 5 )

[node name="Area" type="Area" parent="interactables/puzzle_elements/Spatial/Path"]
transform = Transform( 1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 2.19132, -1.61802, -6.60184 )
collision_layer = 0
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="interactables/puzzle_elements/Spatial/Path/Area"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 4.98227, -4.80532, 10.8597 )
shape = SubResource( 8 )

[node name="PathFollow" type="PathFollow" parent="interactables/puzzle_elements/Spatial/Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70215, -1.49093, -6.97339 )
rotation_mode = 0
cubic_interp = false
loop = false
script = ExtResource( 7 )
sped = 3
type = "both"

[node name="KinematicBody" type="KinematicBody" parent="interactables/puzzle_elements/Spatial/Path/PathFollow"]
transform = Transform( 1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0, 0 )
collision_layer = 37

[node name="CollisionShape" type="CollisionShape" parent="interactables/puzzle_elements/Spatial/Path/PathFollow/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="interactables/puzzle_elements/Spatial/Path/PathFollow/KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../..")
material/0 = null

[node name="pickables" type="Spatial" parent="interactables"]

[node name="timeeffected" type="Spatial" parent="interactables/pickables"]

[node name="RigidBody4" parent="interactables/pickables/timeeffected" groups=["pauseable"] instance=ExtResource( 11 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.85959, -3.60845, -9.19333 )

[node name="RigidBody5" parent="interactables/pickables/timeeffected" groups=["pauseable"] instance=ExtResource( 11 )]
pause_mode = 1
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90014, 9.49314, -33.8734 )
can_sleep = false

[node name="envoirement" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.63846, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="envoirement"]
transform = Transform( -1, 6.18173e-08, -6.18173e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, -0.000536443, 0.00688028, -0.00687981 )
layers = 0
light_color = Color( 1, 0.992157, 0.898039, 1 )
light_energy = 0.7
light_cull_mask = 4293918723
shadow_enabled = true
shadow_color = Color( 0, 0.0470588, 0.188235, 1 )
shadow_bias = 0.01
shadow_contact = 0.1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 25.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="envoirement"]
environment = SubResource( 4 )

[node name="Door" parent="envoirement" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, -0.7, -10.757 )

[node name="Button" parent="envoirement" instance=ExtResource( 4 )]
transform = Transform( 1, -7.10543e-15, 7.10543e-15, 0, 1, 0, 0, 0, 1, 0, -3.19034, -12.3423 )

[connection signal="body_entered" from="interactables/puzzle_elements/Spatial/Path/Area" to="interactables/puzzle_elements/Spatial/Path/PathFollow" method="_on_Area_body_entered"]
